# ShoppingListApp-1

ShoppingListApp/ShoppingListApp/: Program.cs  ShoppingListApp.csproj  appsettings.json
ShoppingListApp/ShoppingListApp/Controllers/: DashboardController.cs  HomeController.cs  LoginController.cs  SessionController.cs
ShoppingListApp/ShoppingListApp/Mapping/: ViewModelMapping.cs
ShoppingListApp/ShoppingListApp/Migrations/: 20230710145305_init.Designer.cs  20230710145305_init.cs  20230710155127_ItemRelatedClassesAdded.Designer.cs  20230710155127_ItemRelatedClassesAdded.cs  20230710155800_FavoriteItemUserAdded.Designer.cs  20230710155800_FavoriteItemUserAdded.cs  20230710160822_OrderAdded.Designer.cs  20230710160822_OrderAdded.cs  20230710161100_PaymentAdded.Designer.cs  20230710161100_PaymentAdded.cs  20230710162202_InvoiceAdded.Designer.cs  20230710162202_InvoiceAdded.cs  20230710164256_InvoiceDetailAdded.Designer.cs  20230710164256_InvoiceDetailAdded.cs  20230711121741_AddressUpdated.Designer.cs  20230711121741_AddressUpdated.cs  20230711133600_AddNameToAddress.Designer.cs  20230711133600_AddNameToAddress.cs  20230711134555_UserIdinAddressTableUpdated.Designer.cs  20230711134555_UserIdinAddressTableUpdated.cs  20230711135121_TownNameAddedAddress.Designer.cs  20230711135121_TownNameAddedAddress.cs  20230711135700_setNullableOrdersandInvoicesAddressTable.Designer.cs  20230711135700_setNullableOrdersandInvoicesAddressTable.cs  20230712105755_ItemsCategoriesDeleted.Designer.cs  20230712105755_ItemsCategoriesDeleted.cs  20230712110158_CategoryDetailAdded.Designer.cs  (+20 more)
(+43 files in other folders)
